# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 243cf2d3032ec5f8440b14e82b7e8411f807f4e8ec8ba5da9a41824f9b33178fb2a81b29f22ae599055cc96ebbaebc902f76d001953136696e3cec38612873d0

test:
  secret_key_base: 97b95276b34c9157a3d3e0da47a4d16eb430208c029fcfb95ed2cc3c036cc0835f3a01480d03407bded1d777c6d2ca294926231741b019b0a90a83112c2de5e6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
